<!DOCTYPE html>
<html>

<head>
    <link href="main-style.css" rel="stylesheet">
    <title>Shawn Cubbedge Resume</title>
</head>

<body>
    <header>
        <h1>Shawn Cubbedge</h1>
        <p>
            A seasoned manager with 5 years of experience leading dynamic teams, fostering open company cultures, and driving growth. Transitioning into the Web3 and crypto sectors via content creation, education, and community management.
        </p>
    </header>

    <main>
        <section>
            <h2>Skills</h2>
            <div class="skills">
                <div class="skills1">
                    <ul>
                        <li>Operations management</li>
                        <li>Budgeting & Scheduling</li>
                        <li>Leadership & Team Building</li>
                    </ul>
                </div>

                <div class="skills2">
                    <ul>
                        <li>Multi-tasking</li>
                        <li>Staff development</li>
                        <li>Policy & program development</li>
                    </ul>
                </div>

                <div class="skills3">
                    <ul>
                        <li>Inventory control</li>
                        <li>Team building</li>
                        <li>Advocacy & Engagement</li>
                    </ul>
                </div>
            </div>
        </section>

        <section>
            <h2>Experience</h2>
            <div class="history">
                <h3>Aragon Project Community Manager | September 2021 - Present</h3>
                <ul>
                    <li>Managed community channels, transforming engagements into content creation initiatives</li>
                    <li>Organized team-centric events, especially for conferences</li>
                    <li>Swiftly directed support requests to appropriate personnel</li>
                    <li>Fostered cross-functional collaboration, spanning from social media to developer advocacy</li>

                </ul>
            </div>

            <div class="history">
                <h3>Five Guys General Manager | September 2011 - April 2017</h3>
                <ul>
                    <li>Led a team of 50+ and managed diverse labor metrics</li>
                    <li>Specialized in budgeting, recruitment, and training</li>
                    <li>Enhanced operational efficiency, achieving a gross profit of 77%+</li>
                </ul>
            </div>
        </section>
    </main>

    <footer>
        <p><a href="mailto:cubbedge.shawn@gmail.com"><button type="button">Email</button></a></p>
        <p><a href="index.html"><button type="button">Main Page</button></a></p>
    </footer>
</body>
</html>
